{
  "name": "react-project",
  "version": "1.0.0",
  "description": "react project common template ,react family meals",
  "main": "index.js",
  "repository": "..",
  "author": "way",
  "license": "MIT"
}
